PORT = 8080
DB_URL = postgresql://postgres:wAaGAlFYYiNbEvdboqtZXzIMGHqgImxf@roundhouse.proxy.rlwy.net:20587/railway
SECRET = FFD349477A258D2ECAB3CD397E252
SMTP_USER = vivianne80@ethereal.email
SMTP_PASSWORD = e257KHY7Ue6C2MA248
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587